---
- hosts: master
  gather_facts: false
  become: true

  tasks:
    - name: Enable helm3
      command: microk8s enable helm3
    
    - name: Add the csi-driver-nfs repo to helm
      command: microk8s helm3 repo add csi-driver-nfs https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
    
    - name: Install the CSI NFS driver with helm to kube-system
      command: microk8s helm3 install csi-driver-nfs csi-driver-nfs/csi-driver-nfs -n kube-system --set kubeletDir=/var/snap/microk8s/common/var/lib/kubelet
