---
- hosts: master
  gather_facts: false
  become: true

  tasks:
    - name: Copy nfs-storage-class.yaml to the remote
      copy:
        src: ../nfs/nfs-storage-class.yaml
        dest: /etc/k8s/nfs-storage-class.yaml

    - name: Create the NFS storage class
      command: microk8s kubectl apply -f /etc/k8s/nfs-storage-class.yaml
